{
  "name": "fullstack-candidate-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "next": "10.0.3",
    "node-mocks-http": "^1.10.1",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-modal": "^3.12.1",
    "swr": "^0.4.2",
    "tailwindcss": "^2.0.3"
  }
}
